<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="Lockscreen preferences"
	android:key="lockscreen_prefscreen" xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference android:entries="@array/pref_lockscreen_style_entries"
		android:title="Choose lockscreen style" android:key="pref_lockscreen_style"
		android:entryValues="@array/pref_lockscreen_style_values" />
	<EditTextPreference android:title="Carrier Caption"
		android:key="pref_lockscreen_caption" android:summary="The text to display at top of the lockscreen"
		android:defaultValue="Warm TwoPointThree" android:dialogTitle="Lockscreen caption" />
	<CheckBoxPreference android:title="Volume keys wake screen" android:key="pref_volume_wake" android:summary="To control media player with volume keys, disable this option" />
</PreferenceScreen>
