<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="pref_root"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Statusbar Tweaks" android:key="statusbar_cat">
        <Preference android:title="Quick settings... settings" android:key="quick_settings">
            <intent android:targetPackage="com.roman.tweaks" android:action="android.intent.action.MAIN" android:targetClass="com.roman.tweaks.activities.QuickSettingsActivity" />
        </Preference>
        <Preference android:title="Lockscreen Settings" android:key="lockscreen_settings">
            <intent android:targetPackage="com.roman.tweaks" android:action="android.intent.action.MAIN" android:targetClass="com.roman.tweaks.activities.LockscreensActivity" />
        </Preference>
        <Preference android:title="Clock options" android:key="clock_options_pref">
            <intent android:targetPackage="com.roman.tweaks" android:action="android.intent.action.MAIN" android:targetClass="com.roman.tweaks.activities.ClockActivity" />
        </Preference>
        <Preference android:title="Battery options" android:key="battery_options_pref">
            <intent android:targetPackage="com.roman.tweaks" android:action="android.intent.action.MAIN" android:targetClass="com.roman.tweaks.activities.BatteryActivity" />
        </Preference>
        <Preference android:title="Signal options" android:key="signal_options_pref">
            <intent android:targetPackage="com.roman.tweaks" android:action="android.intent.action.MAIN" android:targetClass="com.roman.tweaks.activities.SignalsActivity" />
        </Preference>
        <Preference android:title="Sense options" android:key="sense_options_pref">
            <intent android:targetPackage="com.roman.tweaks" android:action="android.intent.action.MAIN" android:targetClass="com.roman.tweaks.activities.SenseActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="CRT Screen On/Off Animation" android:key="crtanimation_cat">
        <CheckBoxPreference android:title="Animate screen off" android:summary="Display CRT animation upon turning screen off"  android:key="pref_animate_off" />
        <CheckBoxPreference android:title="Animate screen on" android:summary="Display CRT animation upon turning screen on" android:key="pref_animate_on" />        
    </PreferenceCategory>
    <PreferenceCategory android:title="Other" android:key="other_cat">
        <ListPreference android:entries="@array/pref_overscroll_effect_entries" android:title="Overscroll Settings" android:key="pref_overscroll_effect" android:entryValues="@array/pref_overscroll_effect_values" />
    </PreferenceCategory>


</PreferenceScreen>
