<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="sense_pref_root"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Sense Launcher Tweaks">
        <CheckBoxPreference android:title="Enable custom personalize button" android:key="use_custom_rosie_activity" />
        <Preference android:title="Custom Personalize button" android:key="pref_rosie_activity" android:dependency="use_custom_rosie_activity" />
        <CheckBoxPreference android:title="Enable unlock animation" android:key="enable_unlock_animation" />
        <CheckBoxPreference android:title="5 column app drawer" android:key="app_drawer_app_columns" android:summary="Requires a reboot of the system or Rosie" />
        <CheckBoxPreference android:title="Paginated app drawer" android:key="paginated_apps" android:summary="Use pages when scrolling?" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Other Interface Tweaks">
        <CheckBoxPreference android:title="Show recent apps" android:key="show_recent_apps" android:summary="In the dropdown. Will need a reboot after disabling." />
        <CheckBoxPreference android:title="Enable sceenshot function" android:key="enable_screenshots" android:summary="With Power + Home" />
        <CheckBoxPreference android:title="Quick-quick settings" android:key="super_quick_settings" android:summary="Automatically show quick settings when there are no notifications to clear." />
    </PreferenceCategory>
</PreferenceScreen>
